<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="images/icon/bulb.ico" type="image/x-icon"> 
    <script src="script.js"></script>
    <title>Ape ICT Panthiya</title>
    <style>
        /* resets */
        body { margin:0px; padding:0px; }

        /* main */
        header {
            height: 360px;
            z-index: 10;
        }
        .header-banner {
            background-color: #333;
            background-image: url('images/digital-global-connection-network-technology-background/23324.jpg');
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            width: 100%;
            height: 300px;
        }

        header h1 {
            background-color: rgba(18,72,120, 0.8);
            color: #fff;
            padding: 0 1rem;
            position: absolute;
            top: 2rem; 
            left: 2rem;
        }

        .fixed-header {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%; 
        }

        nav {
            width: 100%;
            height: 60px;
            background: #292f36;
            z-index: 10;
        }

        nav div {
            color: white;
            font-size: 2rem;
            line-height: 60px;
            position: absolute;
            top: 0;
            left: 2%;
            visibility: hidden;
        }

        .visible-title {
            visibility: visible;
        }

        nav ul { 
            list-style-type: none;
            margin: 0 2% auto 0;
            padding-left: 0;
            text-align: right;
            max-width: 100%;
        }

        nav ul li { 
            display: inline-block; 
            line-height: 60px;
            margin-left: 10px;
        }

        nav ul li a {
            text-decoration: none; 
            color: #a9abae;
        }

        /* demo content */
        body { 
            color: #292f36;
            font-family: helvetica;
            line-height: 1.6;
        }

        .content{ 
            margin: 0 auto;
            padding: 4rem 0;
            width: 960px;
            max-width: 100%;
        }

        article {
            float: left;
            width: 720px;
        }

        article p:first-of-type {
            margin-top: 0;
        }

        /* Style for table */
        table {
            width: 100%;
            border-collapse: collapse;
            margin: 20px 0;
            font-size: 1em;
            min-width: 400px;
            border-radius: 5px 5px 0 0;
            overflow: hidden;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
        }

        table thead tr {
            background-color: #333;
            color: #ffffff;
            text-align: left;
            font-weight: bold;
        }

        table th,
        table td {
            padding: 12px 15px;
        }

        table tbody tr {
            border-bottom: 1px solid #dddddd;
        }

        table tbody tr:nth-of-type(even) {
            background-color: #f3f3f3;
        }

        table tbody tr:last-of-type {
            border-bottom: 2px solid #333;
        }

        table tbody tr:hover {
            background-color: #e0b3ff; /* Light purple on hover */
        }

        aside {
            float: right;
            width: 120px;
        }

        p img {
            max-width: 100%;
        }

        @media only screen and (max-width: 960px) {
            .content{ 
                padding: 2rem 0;
            }

            article {
                float: none;
                margin: 0 auto;
                width: 96%;
            }

            article:last-of-type {  
                margin-bottom: 3rem;
            }

            aside {  
                float: none;
                text-align: center;
                width: 100%;
            }
        }
    </style>
</head>
<body>

<header>
    <div class="header-banner">
        <h1><a href="index.html" style="text-decoration: none; color: white;">Ape ICT Panthiya</a></h1>
    </div>
    <div class="clear"></div>
    <nav>
        <div class="site-title">ICT Ape Panthiya</div>
        <ul>
            <li><a href="note.html">Notes</a></li>
            <li><a href="tool.html">Tools</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>
</header>
     
<section class="content">
    <article>
        <h2>Web Programming</h2>
        <table>
            <thead>
                <tr>
                    <th>Date</th>
                    <th>Month</th>
                    <th>Year</th>
                    <th>Note</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>04</td>
                    <td>January</td>
                    <td>2025</td>
                    <td><a href="note1.html">Click here to add/view note</a></td>
                </tr>
                <tr>
                    <td>05</td>
                    <td>January</td>
                    <td>2025</td>
                    <td><a href="note_day.html?date=2025-01-02">Click here to add/view note</a></td>
                </tr>
                <tr>
                    <td>11</td>
                    <td>January</td>
                    <td>2025</td>
                    <td><a href="dev.html">Click here to add/view note</a></td>
                </tr>
                <tr>
                    <td>12</td>
                    <td>January</td>
                    <td>2025</td>
                    <td><a href="dev.html">Click here to add/view note</a></td>
                </tr>
                <!-- Repeat rows for the remaining dates -->
            </tbody>
        </table>
    </article>
</section>

</body>
</html>
